<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    android:background="#303030"
    android:orientation="vertical" >

    <GridLayout
        android:id="@+id/widgetGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"/>
            <!-- android:src="@drawable/ic_launcher" -->

        <TextView
            android:id="@+id/inputLangText"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="Notes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_action_new"
            android:clickable="true" />

    </GridLayout>

    <ListView
        android:id="@+id/words"
        android:layout_width="222dp"
        android:layout_height="364dp"
        android:layout_marginLeft="13dp"
        android:divider="#ffffff"
        android:dividerHeight="1dp" >

    </ListView>

</LinearLayout>