<menu xmlns:android="http://schemas.android.com/apk/res/android" >

      
    
    	<item android:id="@+id/doneButton"
          android:icon="@drawable/ic_action_accept"
          android:title=""
          android:showAsAction="ifRoom|withText" />
    <!-- android:title="@string/done" -->

</menu>
