int array Numbers 0x7f090004
int array Source_Currency 0x7f090002
int array Source_Language 0x7f090005
int array address 0x7f090003
int array names 0x7f090006
int array nav_drawer_icons 0x7f090001
int array nav_drawer_items 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040012
int color common_signin_btn_text_light 0x7f040013
int color counter_text_bg 0x7f04000e
int color counter_text_color 0x7f04000f
int color list_background 0x7f04000b
int color list_background_pressed 0x7f04000c
int color list_divider 0x7f04000d
int color list_item_title 0x7f04000a
int color red 0x7f040011
int color transparent 0x7f040010
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable apptheme_btn_default_disabled_focused_holo_light 0x7f020000
int drawable apptheme_btn_default_disabled_holo_light 0x7f020001
int drawable big_card 0x7f020002
int drawable circle 0x7f020003
int drawable circle1 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable counter_bg 0x7f02001d
int drawable date 0x7f02001e
int drawable day 0x7f02001f
int drawable euro 0x7f020020
int drawable event 0x7f020021
int drawable fail 0x7f020022
int drawable field_bg 0x7f020023
int drawable gbp 0x7f020024
int drawable gradient 0x7f020025
int drawable ic_action_accept 0x7f020026
int drawable ic_action_call 0x7f020027
int drawable ic_action_discard 0x7f020028
int drawable ic_action_edit 0x7f020029
int drawable ic_action_import_export 0x7f02002a
int drawable ic_action_new 0x7f02002b
int drawable ic_action_search 0x7f02002c
int drawable ic_action_view_as_list 0x7f02002d
int drawable ic_action_volume_on 0x7f02002e
int drawable ic_communities 0x7f02002f
int drawable ic_drawer 0x7f020030
int drawable ic_home 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020033
int drawable ic_pages 0x7f020034
int drawable ic_people 0x7f020035
int drawable ic_photos 0x7f020036
int drawable ic_plusone_medium_off_client 0x7f020037
int drawable ic_plusone_small_off_client 0x7f020038
int drawable ic_plusone_standard_off_client 0x7f020039
int drawable ic_plusone_tall_off_client 0x7f02003a
int drawable ic_whats_hot 0x7f02003b
int drawable inr 0x7f02003c
int drawable jpy 0x7f02003d
int drawable list_item_bg_normal 0x7f02003e
int drawable list_item_bg_pressed 0x7f02003f
int drawable list_selector 0x7f020040
int drawable map 0x7f020041
int drawable marker 0x7f020042
int drawable new_event 0x7f020043
int drawable success 0x7f020044
int drawable thimo_button 0x7f020045
int drawable time 0x7f020046
int drawable translator 0x7f020047
int drawable usd 0x7f020048
int drawable welcome 0x7f020049
int id ButtonGrid 0x7f05002a
int id ButtonLayou 0x7f050054
int id ButtonLayout 0x7f050010
int id EditorLinear 0x7f050044
int id FirstCurrency 0x7f05000a
int id InOutPut 0x7f05004d
int id Input 0x7f05004e
int id Linear 0x7f050009
int id LinearLayout01 0x7f050015
int id LinearLayout1 0x7f05001b
int id New 0x7f05005f
int id NumberLayout 0x7f050027
int id Output 0x7f050051
int id RelativeLayout1 0x7f050026
int id SecondCurrency 0x7f05000d
int id TranslateLayout 0x7f05004c
int id action_settings 0x7f05005e
int id adressField 0x7f050028
int id btnRegister 0x7f05001f
int id btn_show 0x7f05002f
int id button1 0x7f05003e
int id calculateButton 0x7f050011
int id callButton 0x7f05002b
int id callButton2 0x7f05002e
int id clearButton 0x7f050012
int id clearButton1 0x7f050056
int id contentLayout 0x7f050021
int id counter 0x7f050033
int id currencyView 0x7f05001c
int id dateView 0x7f050036
int id day 0x7f050016
int id deleteButton 0x7f050043
int id description 0x7f050023
int id doneButton 0x7f050060
int id drawer_layout 0x7f050018
int id editButton 0x7f050042
int id editText1 0x7f05003c
int id editText2 0x7f05003d
int id editText3 0x7f050048
int id et_place 0x7f050030
int id frame_container 0x7f050019
int id hybrid 0x7f050004
int id icon 0x7f050032
int id imageView1 0x7f05003a
int id imageView2 0x7f05005c
int id input 0x7f05003f
int id inputFirstCurrency 0x7f05000b
int id inputLangSpinner 0x7f050050
int id inputLangText 0x7f05005b
int id inputLangText1 0x7f05004f
int id inputSecondCurrency 0x7f05000e
int id lastCalcView 0x7f050017
int id lblMessage 0x7f050046
int id linearLayout1 0x7f050006
int id listView1 0x7f050039
int id list_slidermenu 0x7f05001a
int id map 0x7f050031
int id mapButton 0x7f05002c
int id none 0x7f050000
int id normal 0x7f050001
int id note 0x7f050045
int id noteMenuLayout 0x7f050040
int id noteTitel 0x7f050041
int id numberField 0x7f050029
int id numberView 0x7f05002d
int id outputLangSpinner1 0x7f050052
int id overflow 0x7f050024
int id parentView 0x7f050025
int id place_search 0x7f05004b
int id rateButton 0x7f050014
int id rateText 0x7f05004a
int id rowLinear 0x7f050049
int id satellite 0x7f050002
int id scrollView1 0x7f050005
int id speaker 0x7f050058
int id spinnerFirstCurrency 0x7f05000c
int id spinnerSecondCurrency 0x7f05000f
int id stripe 0x7f050020
int id switchButton 0x7f050013
int id terrain 0x7f050003
int id textInputEditText 0x7f050053
int id textView2 0x7f05003b
int id textView3 0x7f050047
int id time 0x7f050037
int id title 0x7f050022
int id translate2View 0x7f050057
int id translateButton 0x7f050055
int id txtEmail 0x7f05001e
int id txtLabel 0x7f050035
int id txtName 0x7f05001d
int id webView1 0x7f050034
int id welcomTextLayout 0x7f050007
int id welcome 0x7f050038
int id welcomeText 0x7f050008
int id widgetGrid 0x7f05005a
int id widgetLinearLayout 0x7f050059
int id words 0x7f05005d
int integer google_play_services_version 0x7f070000
int layout activity_currency 0x7f030000
int layout activity_main 0x7f030001
int layout activity_note_menu 0x7f030002
int layout activity_rates 0x7f030003
int layout activity_register 0x7f030004
int layout calc_row 0x7f030005
int layout card_play 0x7f030006
int layout contactdataview 0x7f030007
int layout contactdataviewsmall 0x7f030008
int layout contactfragment 0x7f030009
int layout dialog 0x7f03000a
int layout directions 0x7f03000b
int layout drawer_list_item 0x7f03000c
int layout events 0x7f03000d
int layout fragment_community 0x7f03000e
int layout fragment_find_people 0x7f03000f
int layout fragment_home 0x7f030010
int layout gallery 0x7f030011
int layout list 0x7f030012
int layout login 0x7f030013
int layout map 0x7f030014
int layout map_search 0x7f030015
int layout note_edit 0x7f030016
int layout note_editor 0x7f030017
int layout noteslist_item 0x7f030018
int layout push_main 0x7f030019
int layout register 0x7f03001a
int layout row 0x7f03001b
int layout single_row 0x7f03001c
int layout test 0x7f03001d
int layout translator 0x7f03001e
int layout widget 0x7f03001f
int menu main 0x7f0b0000
int menu note 0x7f0b0001
int menu note_writer 0x7f0b0002
int menu single_row 0x7f0b0003
int string New 0x7f060027
int string action_settings 0x7f06001b
int string already_registered 0x7f060036
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string call 0x7f06002f
int string color_stripe 0x7f06001f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string deleteTitle 0x7f06002d
int string deleteTitleDescription 0x7f06002e
int string desc 0x7f060021
int string desc_list_item_icon 0x7f060032
int string done 0x7f060024
int string drawer_close 0x7f06001e
int string drawer_open 0x7f06001d
int string edit 0x7f060026
int string editTitle 0x7f06002b
int string editTitleDescription 0x7f06002c
int string error_config 0x7f060035
int string gcm_deleted 0x7f06003c
int string gcm_error 0x7f06003a
int string gcm_message 0x7f060039
int string gcm_recoverable_error 0x7f06003b
int string gcm_registered 0x7f060037
int string gcm_unregistered 0x7f060038
int string hello_world 0x7f06001c
int string menu_settings 0x7f060033
int string newTitle 0x7f060028
int string newTitleDescription 0x7f060029
int string number1 0x7f060031
int string options_clear 0x7f060044
int string options_exit 0x7f060045
int string options_register 0x7f060042
int string options_unregister 0x7f060043
int string overflow 0x7f060022
int string server_register_error 0x7f060040
int string server_registered 0x7f06003e
int string server_registering 0x7f06003d
int string server_unregister_error 0x7f060041
int string server_unregistered 0x7f06003f
int string show 0x7f060030
int string title 0x7f060020
int string title_activity_main 0x7f060034
int string title_activity_map 0x7f06002a
int string title_activity_note_menu 0x7f060025
int string title_activity_note_writer 0x7f060023
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Theme_Transparent 0x7f0a0002
int style dialog_theme 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
